# SimplCommerce

./: SimplCommerce.sln  StaticData-LocalizationCAD.sql
src/Database/: Countries.sql  StaticData-CA.sql
src/Modules/ICT.Module.Moneris/: ICT.Module.Moneris.csproj  ModuleInitializer.cs  module.json
src/Modules/ICT.Module.Moneris/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Modules/ICT.Module.Moneris/Component/: ICTMonerisLandingViewComponent.cs
src/Modules/ICT.Module.Moneris/Controllers/: CheckoutController.cs  ICTMonerisApiController.cs  ICTMonerisController.cs  PaymentProviderApiController.cs
src/Modules/ICT.Module.Moneris/Models/: ICTMonerisCheckoutForm.cs  ICTMonerisConfigForm.cs  PaymentProviderHelper.cs
src/Modules/ICTImportExport/: ICT.Module.ImportExport.csproj  module.json
src/Modules/ICTImportExport/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Modules/ICTImportExport/Controllers/: ProductApiImportExportController.cs  ProductImportExportController.cs
src/Modules/ICTImportExport/ViewModels/: ProductDetails.cs
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Controllers/: ProductApiController.cs
src/Modules/SimplCommerce.Module.Catalog/wwwroot/: product-detail.css
src/SimplCommerce.WebHost/: appsettings.json  web.config
src/SimplCommerce.WebHost/wwwroot/: libs.min.css
