<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="eSELECTplus_dotNet_API">
      <HintPath>..\..\..\..\..\Users\Administrator.LINK2US\Downloads\Moneris\eSELECTplus_dotNet_API.dll</HintPath>
    </Reference>
  </ItemGroup>
  


</Project>
